namespace: "testing"

configmap:
  name: "helm-configmap-v1.1.0"
  data:
    BG_COLOR: '#2b2e2b'
    FONT_COLOR: '#FFFFFF'
    CUSTOM_HEADER: 'Welcome to DevOps Journey - Testing Environment (Helm)'

deploy:
  spec:
    replicas: "2"

svc:
  port: "9002"