namespace: "prod"

configmap:
  name: "helm-configmap-v1.1.0"
  data:
    BG_COLOR: '#FFFFFF'
    FONT_COLOR: '#000000'
    CUSTOM_HEADER: 'Welcome to DevOps Journey - Production Environment (Helm)'

deploy:
  spec:
    replicas: "4"

svc:
  port: "9003"